<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Terekua, madera Plástica, economía circular">
    <meta name="description" content=" Como surge el proyecto, quienes somos, nuestros productos.">
    <title>Productos</title>
    <link rel="stylesheet" href="./scss/main.css">
    <script src="https://kit.fontawesome.com/04b850c861.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header">
        <div class="container__header">
            <div class="logo">
                <a href="./index.html"><img src="./img/logo-01.png" alt=""></a>
            </div>
            <div class="container__nav">
                <nav id="nav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./productos.html" class="select">Productos</a></li>
                        <li><a href="./quienesSomos.html">¿Quiénes somos?</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </nav>


                <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>

            </div>

        </div>
    </header>
    <main>
        <section class="store">
            <div class="container__all" id="container__all">
                <img src="https://res.cloudinary.com/daieukhdg/image/upload/a_hflip/a_360/v1659625514/Terekua/barra_Mesa_de_trabajo_1_lmeo7k.png"
                    class="barra" alt="">
                <div class="txt-lineas">
                    <h1>Linea de productos Terekua</h1>
                    <p>Conoce toda la variedad de Productos de la <strong>línea Terekua</strong>. <br> Contamos con
                        materiales desde la <strong>línea Base</strong>, para que puedas elaborar tus propios
                        proyectos.<br><strong>Línea Standard</strong> para que puedas adaptarlo a cualquier
                        uso.<br><strong>Línea Premium</strong> para darle ese toque distintivo a cada lugar.</p>
                </div>
            <hr class="hr-product">
            <div class="separador-txt">
                <h2>Línea Base</h2>
                <hr>
            </div>
            <div class="ctn-estilo-c">
                <div class="card estilo-c">
                    <a
                        href="https://res.cloudinary.com/daieukhdg/image/upload/v1664382195/Terekua/MADERA_PLASTICA_lggq1t.png">
                        <div class="img-container">
                            <img src="https://res.cloudinary.com/daieukhdg/image/upload/v1664382195/Terekua/MADERA_PLASTICA_lggq1t.png"
                                alt="producto 1">
                            <span class="promo1">Nuevos Ingresos</span>
                        </div>
                    </a>
                    <div class="info-container">
                        <h3>Liston de Madera Plástica</h3>
                        <strong>$500</strong>
                        <span>Medidas: 3,15 cm X0,20cm.</span>
                        <a href="#" class="add-cart">Consultar Stock</a>
                    </div>
                </div>
                <div class="card estilo-c">
                    <a
                        href="https://res.cloudinary.com/daieukhdg/image/upload/v1659641851/Terekua/cuartonpag_xtmmqm.png">
                        <div class="img-container">
                            <img src="https://res.cloudinary.com/daieukhdg/image/upload/v1659641851/Terekua/cuartonpag_xtmmqm.png"
                                alt="producto 1">
                            <span class="promo">15% de descuento</span>
                        </div>
                    </a>
                    <div class="info-container">
                        <h3>Reposera de Jardín</h3>
                        <strong><del>$500</del> - <mark>$425</mark></strong>
                        <span>Medidas: 1,40 cm (largo), X 0,60cm (ancho); X 0,45cm (alto) </span>
                        <a href="#" class="add-cart">Añadir al carrito</a>
                    </div>
                </div>
                <div class="card estilo-c">
                    <a
                        href="https://res.cloudinary.com/daieukhdg/image/upload/v1664382222/Terekua/mobile-11_zmlnuj.png">
                        <div class="img-container">
                            <img src="https://res.cloudinary.com/daieukhdg/image/upload/v1664382222/Terekua/mobile-11_zmlnuj.png"
                                alt="producto 1">
                            <span class="promo2">AGOTADO</span>
                        </div>
                    </a>
                    <div class="info-container">
                        <h3>Perfil de Madera Plástica (Terminación Mate)</h3>
                        <strong>$850</strong>
                        <span>Medidas: 1,20 cm X0,10cm.</span>
                        <a href="#" class="add-cart">Añadir al carrito</a>
                    </div>
                </div>
                <div class="separador-txt">
                    <h2>Línea Standard</h2>
                    <hr>
                </div>
                <div class="ctn-estilo-c">
                    <div class="card estilo-c">
                        <a
                            href="https://res.cloudinary.com/daieukhdg/image/upload/v1664382196/Terekua/componentes-379-medium-x9oT3ES4c2RYsnTCCPE97Ss30UpwSc1p_u1e3ti.png">
                            <div class="img-container">
                                <img src="https://res.cloudinary.com/daieukhdg/image/upload/v1664382196/Terekua/componentes-379-medium-x9oT3ES4c2RYsnTCCPE97Ss30UpwSc1p_u1e3ti.png"
                                    alt="producto 1">
                                <span class="promo1">Nuevos Ingresos</span>
                            </div>
                        </a>
                        <div class="info-container">
                            <h3>Banco recto</h3>
                            <strong>$12.000</strong>
                            <span>Medidas: 1,20 cm (largo) x 0,50cm.(ancho) x 0,50cm (alto)</span>
                            <a href="#" class="add-cart">Consultar Stock</a>
                        </div>
                    </div>
                    <div class="card estilo-c">
                        <a
                            href="https://res.cloudinary.com/daieukhdg/image/upload/v1664818337/Terekua/PALLET_x9a5y9.png">
                            <div class="img-container">
                                <img src="https://res.cloudinary.com/daieukhdg/image/upload/v1664818337/Terekua/PALLET_x9a5y9.png"
                                    alt="producto 1">
                            </div>
                        </a>
                        <div class="info-container">
                            <h3>Estibas</h3>
                            <strong>$2.000</strong>
                            <span>Medidas:1,00 cm (Ancho) x 1,20 cm (Largo)
                                x 11 cm (Alto)
                                Peso 21 KG </span>
                            <a href="#" class="add-cart">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="card estilo-c">
                        <a href="https://res.cloudinary.com/daieukhdg/image/upload/v1664818731/Terekua/banco_con_espaldar_kdbp6d.png">
                            <div class="img-container">
                                <img src="https://res.cloudinary.com/daieukhdg/image/upload/v1664818731/Terekua/banco_con_espaldar_kdbp6d.png"
                                    alt="producto 1">
                            </div>
                        </a>
                        <div class="info-container">
                            <h3>Banco con espaldar</h3>
                            <strong>$9.000</strong>
                            <span>Ancho: 60 cms
                                Largo: 120 cms
                                Alto: 70 cms
                                Peso 65 KG</span>
                            <a href="#" class="add-cart">Añadir al carrito</a>
                        </div>
                    </div>
                    <div class="separador-txt">
                        <h2>Línea Premium</h2>
                        <hr>
                    </div>
                    <div class="ctn-estilo-c">
                        <div class="card estilo-c">
                            <a
                                href="https://res.cloudinary.com/daieukhdg/image/upload/v1664819161/Terekua/mesa_pxqbui.png">
                                <div class="img-container">
                                    <img src="https://res.cloudinary.com/daieukhdg/image/upload/v1664819161/Terekua/mesa_pxqbui.png"
                                        alt="producto 1">
                                    <span class="promo1">Nuevos Ingresos</span>
                                </div>
                            </a>
                            <div class="info-container">
                                <h3>Mesa/Barra de Madera Plástica</h3>
                                <strong>18.000</strong>
                                <span>Medidas: Ancho: 40 cms
                                    Largo: 85 cms
                                    Alto: 80 cms
                                    Peso 18 KG</span>
                                <a href="#" class="add-cart">Consultar Stock</a>
                            </div>
                        </div>
                        <div class="card estilo-c">
                            <a
                                href="https://res.cloudinary.com/daieukhdg/image/upload/v1659641851/Terekua/reposera-fondo-blanco-scaled_f4jj4r.jpg">
                                <div class="img-container">
                                    <img src="https://res.cloudinary.com/daieukhdg/image/upload/v1659641851/Terekua/reposera-fondo-blanco-scaled_f4jj4r.jpg"
                                        alt="producto 1">
                                    <span class="promo">15% de descuento</span>
                                </div>
                            </a>
                            <div class="info-container">
                                <h3>Reposera de Jardín</h3>
                                <strong><del>$55.000</del> - <mark>$40.000</mark></strong>
                                <span>Medidas: 1,40 cm (largo), X 0,60cm (ancho); X 0,45cm (alto) </span>
                                <a href="#" class="add-cart">Añadir al carrito</a>
                            </div>
                        </div>
                        <div class="card estilo-c">
                            <a href="https://res.cloudinary.com/daieukhdg/image/upload/v1664819752/Terekua/sillas_plegables_hcfexc.png">
                                <div class="img-container">
                                    <img src="https://res.cloudinary.com/daieukhdg/image/upload/v1664819752/Terekua/sillas_plegables_hcfexc.png"
                                        alt="producto 1">
                                </div>
                            </a>
                            <div class="info-container">
                                <h3>Silla Plegable Cuadrada</h3>
                                <strong>$20.000</strong>
                                <span>Medidas: Ancho: 60 cms
                                    Largo: 50 cms
                                    Alto: 90 cms
                                    Peso 9 KG</span>
                                <a href="#" class="add-cart">Añadir al carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <img src="https://res.cloudinary.com/daieukhdg/image/upload/a_hflip/a_360/v1659625514/Terekua/barra_Mesa_de_trabajo_1_lmeo7k.png"
            class="barra" alt="">
    </main>
    <footer>
        <div class="container_footer">
            <div class="box__footer">

                <div class="logo">
                    <img src="img/logo-01.png" alt="">
                </div>
                <div class="terms">
                    <p>Terekua tiene como objetivo elaborar productos a medida, respetando las necesidades de sus
                        clientes y otorgando bienes de larga durabilidad.
                        Cada trabajo será realizado respetando los valores de la empresa, cuidar al ambiente y generar
                        un impacto social positivo.
                    </p>
                </div>
            </div>
            <div class="box__footer">
                <h2>Propuesta</h2>
                <hr>
                <a href="#">Economía Circular</a>
                <a href="#">Maquinarias</a>
                <a href="#">Flujo de la planta</a>
                <a href="#">Terekua App</a>
            </div>
            <div class="box__footer">
                <h2>Terekua</h2>
                <hr>
                <a href="./index.html">Home</a>
                <a href="./productos.html">Productos</a>
                <a href="./quienesSomos.html">Quienes Somos</a>
                <a href="./contacto.html">Contacto</a>
            </div>

            <div class="box__footer">
                <h2>Redes</h2>
                <hr>
                <a href="#"> <i class="fa-brands fa-square-facebook"></i> Facebook</a>
                <a href="#"> <i class="fa-brands fa-linkedin"></i> Linkedin</a>
                <a href="#"> <i class="fa-brands fa-square-instagram"></i> Instragram</a>
                <a href="#"> <i class="fa-brands fa-square-behance"></i> Behance</a>
            </div>
        </div>
        <div class="box__copyright">
            <hr>
            <p>Todos los derechos reservados 2022</p>
            <p>Terekua</p>
        </div>
        </div>
    </footer>
    <script src="./main.js"></script>
</body>

</html>